app/views/pages/index.jade
doctype
html
  head
    meta(charset="utf-8")
    title #{title}
    include ./../includes/head
  body
    .page
      .content(style="top:0; background-color: transparent")
        .main-top
          .logo
            a(href="/sales/list")
              img(src="/app/assets/images/logo.png", alt="logo")
          .btn-search 搜一搜 有闲余
        .main-menu
          ul
            li
              a(href="/sales/list?q='居家生活'")
                img(src="/app/assets/images/icons/icon11.png", alt="")
                span 居家生活
            li
              a(href="/sales/list?q='家用电器'")
                img(src="/app/assets/images/icons/icon12.png", alt="")
                span 家用电器
            li
              a(href="/sales/list?q='wifi设备'")
                img(src="/app/assets/images/icons/icon13.png", alt="")
                span wifi设备
            li
              a(href="/sales/list?q='摄影器材'")
                img(src="/app/assets/images/icons/icon14.png", alt="")
                span 摄影器材
            li
              a(href="/sales/list?q='服装鞋包'")
                img(src="/app/assets/images/icons/icon21.png", alt="")
                span 服饰鞋包
            li
              a(href="/sales/list?q='美妆护肤'")
                img(src="/app/assets/images/icons/icon22.png", alt="")
                span 美妆护肤
            li
              a(href="/sales/list?q='孕婴儿童'")
                img(src="/app/assets/images/icons/icon23.png", alt="")
                span 孕婴儿童
            li
              a(href="/sales/list?q='宠物当家'")
                img(src="/app/assets/images/icons/icon24.png", alt="")
                span 宠物当家
            li
              a(href="/sales/list?q='书籍问题'")
                img(src="/app/assets/images/icons/icon31.png", alt="")
                span 书籍文体
            li
              a(href="/sales/list?q='交通工具'")
                img(src="/app/assets/images/icons/icon32.png", alt="")
                span 交通工具
            li
              a(href="/sales/list?q='卡券票务'")
                img(src="/app/assets/images/icons/icon33.png", alt="")
                span 卡券票务
            li
              a(href="/sales/list?q='其他'")
                img(src="/app/assets/images/icons/icon34.png", alt="")
                span 其他
        .clearfix
        .recommend.row
          .recommend_icon 闲余推荐
          .pro-list
           each item in Exchanges
            blockquote.blockquote.blockquote-default
              .head
                a(href="#")
                  img.usercard(src="/app/assets/images/user_photo.png", alt="")
                .head-cell
                  span.username 不羁放纵爱自由
                  span.productday 2天前
              h3(title="#{item.title}") #{item.title}
              .pro-image-list
              each files in item.Files
                a(href="/exchange/detail/#{item.id}")
                  img(src="#{files.path}")
              .foot
                .row
                  .col-xs-6
                    p.item.like 收藏
                  .col-xs-6
                    p.item.share 分享

      include ./../includes/footer
    include ./../includes/footscript

app/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>闲余座</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.) assets/styles/vendor.css -->
  <link type="text/css" rel="stylesheet" href="bower_components/xemon/assets/css/xenon-core.css"/>
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css(.tmp) assets/styles/main.css -->
  <link rel="stylesheet" href="assets/styles/main.css">
  <!-- endbuild -->

</head>
<body>
  <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--Index page start-->
  <div class="wrapper">
    <div class="main-top">
      <div class="logo">
        <a href="#">
          <img src="assets/images/logo.png" alt="闲余座-logo" border="0" />
        </a>
      </div>
      <div class="btn-search">搜一搜 有闲余</div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="main-menu">
      <ul>
        <li><a href="#" ><img src="assets/images/icons/icon11.png" alt="" title="" /><span>居家生活</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon12.png" alt="" title="" /><span>家用电器</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon13.png" alt="" title="" /><span>wifi设备</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon14.png" alt="" title="" /><span>摄影器材</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon21.png" alt="" title="" /><span>服饰鞋包</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon22.png" alt="" title="" /><span>美妆护肤</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon23.png" alt="" title="" /><span>孕婴儿童</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon24.png" alt="" title="" /><span>宠物当家</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon31.png" alt="" title="" /><span>书籍文体</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon32.png" alt="" title="" /><span>交通工具</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon33.png" alt="" title="" /><span>卡券票务</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon34.png" alt="" title="" /><span>其他</span></a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row recommend">
      <div class="recommend_icon">闲余推荐</div>
      <div class="col-sm-6 col-md-4 pro-list">
        <blockquote class="blockquote blockquote-default">
          <div class="head">
          <a href="#">
            <img class="usercard" src="assets/images/user_photo.png" title="" alt="" />
          </a>
          <div class="head-cell">
            <span class="username">不羁放纵爱自由</span>
            <span class="productday">2天前</span>
          </div>
          </div>
          <h3>PSP3006黑色</h3>
          <div>
          <div class="pro-prices">
            <div class="act-price"><i>¥</i><em>400</em></div>
            <div class="orig-price">¥2200</div>
          </div>
          <div class="pro-control">八成新</div>
          <div class="clearfix"></div>
          </div>
          <div class="pro-image-list">
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          </div>
          <div class="foot">
          <div class="row">
            <div class="col-xs-6">
              <p class="item like">收藏</p>
            </div>
            <div class="col-xs-6">
              <p class="item share">分享</p>
            </div>
          </div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </blockquote>
      </div>
      <div class="col-sm-6 col-md-4 pro-list">
        <blockquote class="blockquote blockquote-default">
          <div class="head">
          <a href="#">
            <img class="usercard" src="assets/images/user_photo.png" title="" alt="" />
          </a>
          <div class="head-cell">
            <span class="username">不羁放纵爱自由</span>
            <span class="productday">1小时前</span>
          </div>
          </div>
          <h3>魅族MX4 4G版</h3>
          <div>
            <div class="pro-prices">
              <div class="act-price"><i>¥</i><em>400</em></div>
              <div class="orig-price">¥2200</div>
            </div>
            <div class="pro-control">八成新</div>
            <div class="clearfix"></div>
          </div>
          <div class="pro-image-list">
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          </div>
          <div class="foot">
          <div class="row">
            <div class="col-xs-6">
              <p class="item like">99+</p>
            </div>
            <div class="col-xs-6">
              <p class="item share">分享</p>
            </div>
          </div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </blockquote>
      </div>
      <div class="col-sm-6 col-md-4 pro-list">
        <blockquote class="blockquote blockquote-default">
          <div class="head">
          <a href="#">
            <img class="usercard" src="assets/images/user_photo.png" title="" alt="" />
          </a>
          <div class="head-cell">
            <span class="username">不羁放纵爱自由</span>
            <span class="productday">1小时前</span>
          </div>
          </div>
          <h3>交换：《网络营销实战全书》</h3>
          <div class="pro-image-list">
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="100%" />
          </a>
          </div>
          <div class="foot">
           <div class="row">
             <div class="col-xs-6">
               <p class="item like">收藏</p>
             </div>
             <div class="col-xs-6">
               <p class="item share">分享</p>
             </div>
           </div>
           <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </blockquote>
      </div>
      <div class="col-sm-6 col-md-4 pro-list">
        <blockquote class="blockquote blockquote-default">
          <div class="head">
          <a href="#">
            <img class="usercard" src="assets/images/user_photo.png" title="" alt="" />
          </a>
          <div class="head-cell">
            <span class="username">不羁放纵爱自由</span>
            <span class="productday">1小时前</span>
          </div>
          </div>
          <h3>求购：笔记本电脑一台</h3>
          <div>
            <div class="pro-prices">
              <div class="act-price"><i>¥</i><em>2000</em> - <em>2500</em></div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="foot">
           <div class="row">
             <div class="col-xs-6">
               <p class="item like">收藏</p>
             </div>
             <div class="col-xs-6">
               <p class="item share">分享</p>
             </div>
           </div>
           <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </blockquote>
      </div>

      <div class="col-sm-6 col-md-4 pro-list">
        <blockquote class="blockquote blockquote-default">
          <div class="head">
          <a href="#">
            <img class="usercard" src="assets/images/user_photo.png" title="" alt="" />
          </a>
          <div class="head-cell">
            <span class="username">不羁放纵爱自由</span>
            <span class="productday">2天前</span>
          </div>
          </div>
          <h3>PSP3006黑色</h3>
          <div>
          <div class="pro-prices">
            <div class="act-price"><i>¥</i><em>400</em></div>
            <div class="orig-price">¥2200</div>
          </div>
          <div class="pro-control">八成新</div>
          <div class="clearfix"></div>
          </div>
          <div class="pro-image-list">
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          </div>
          <div class="foot">
          <div class="row">
            <div class="col-xs-6">
              <p class="item like">收藏</p>
            </div>
            <div class="col-xs-6">
              <p class="item share">分享</p>
            </div>
          </div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </blockquote>
      </div>
      <div class="col-sm-6 col-md-4 pro-list">
        <blockquote class="blockquote blockquote-default">
          <div class="head">
          <a href="#">
            <img class="usercard" src="assets/images/user_photo.png" title="" alt="" />
          </a>
          <div class="head-cell">
            <span class="username">不羁放纵爱自由</span>
            <span class="productday">1小时前</span>
          </div>
          </div>
          <h3>魅族MX4 4G版</h3>
          <div>
            <div class="pro-prices">
              <div class="act-price"><i>¥</i><em>400</em></div>
              <div class="orig-price">¥2200</div>
            </div>
            <div class="pro-control">八成新</div>
            <div class="clearfix"></div>
          </div>
          <div class="pro-image-list">
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="32%" />
          </a>
          </div>
          <div class="foot">
          <div class="row">
            <div class="col-xs-6">
              <p class="item like">99+</p>
            </div>
            <div class="col-xs-6">
              <p class="item share">分享</p>
            </div>
          </div>
          <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </blockquote>
      </div>
      <div class="col-sm-6 col-md-4 pro-list">
        <blockquote class="blockquote blockquote-default">
          <div class="head">
          <a href="#">
            <img class="usercard" src="assets/images/user_photo.png" title="" alt="" />
          </a>
          <div class="head-cell">
            <span class="username">不羁放纵爱自由</span>
            <span class="productday">1小时前</span>
          </div>
          </div>
          <h3>交换：《网络营销实战全书》</h3>
          <div class="pro-image-list">
          <a href="#" >
            <img src="assets/images/Produc1_303x301.jpg" width="100%" />
          </a>
          </div>
          <div class="foot">
           <div class="row">
             <div class="col-xs-6">
               <p class="item like">收藏</p>
             </div>
             <div class="col-xs-6">
               <p class="item share">分享</p>
             </div>
           </div>
           <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </blockquote>
      </div>
      <div class="col-sm-6 col-md-4 pro-list">
        <blockquote class="blockquote blockquote-default">
          <div class="head">
          <a href="#">
            <img class="usercard" src="assets/images/user_photo.png" title="" alt="" />
          </a>
          <div class="head-cell">
            <span class="username">不羁放纵爱自由</span>
            <span class="productday">1小时前</span>
          </div>
          </div>
          <h3>求购：笔记本电脑一台</h3>
          <div>
            <div class="pro-prices">
              <div class="act-price"><i>¥</i><em>2000</em> - <em>2500</em></div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="foot">
           <div class="row">
             <div class="col-xs-6">
               <p class="item like">收藏</p>
             </div>
             <div class="col-xs-6">
               <p class="item share">分享</p>
             </div>
           </div>
           <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </blockquote>
      </div>
    </div>
    <div class="clearfix"></div>
    <footer class="main-footer">
      <ul>
        <li><a href="#" ><img src="assets/images/icons/icon_Message.png" alt="" title="" /><span>发布</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon_buy.png" alt="" title="" /><span>求购</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon_Home.png" alt="" title="" /><span>首页</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon_exchange.png" alt="" title="" /><span>交换</span></a></li>
        <li><a href="#" ><img src="assets/images/icons/icon_User.png" alt="" title="" /><span>我的</span></a></li>
      </ul>
    </footer>
  </div>
  <!--Index page end-->

<!--End of pages-->

    <!-- build:js(.) assets/scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) assets/scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js assets/scripts/main.js -->
    <script src="assets/scripts/main.js"></script>
    <!-- endbuild -->

</body>
</html>
